Afghanistan  (1691,719)
Alaska  (3017,203)
Aleutian Islands  (2870,362)
Algeria  (919,824)
Anglo-Egyptian Sudan  (1205,1063)
Angola  (1044,1490)
Angola Sea Zone  (928,1574)
Arabia  (1427,944)
Argentina-Chile  (263,1609)
Baltic Sea Zone  (1019,327)
Barents Sea Zone  (1001,35)
Bay of Biscay Sea Zone  (625,572)
Bering Sea Zone  (2809,318)
Black Sea Zone  (1269,594)
Bonin Sea Zone  (2480,775)
Borneo-Celebes  (2214,1170)
Brazil  (430,1350)
British East Africa  (1142,1379)
Burma  (2002,831)
Burma Sea Zone  (1912,1079)
Byelorussian S.S.R.  (1323,392)
Canary Sea Zone  (620,1040)
Cape of Good Hope Sea Zone  (977,1780)
Caribbean Sea Zone  (73,950)
Caroline Islands  (2608,1169)
Caroline Islands Sea Zone  (2577,1065)
Caspian Sea Zone  (1455,603)
Caucasus  (1345,544)
Celebes Sea Zone  (2381,1172)
Central America  (46,1002)
Chile Sea Zone  (80,1700)
China  (2122,678)
Columbia  (220,1174)
Congo  (1057,1310)
Coral Sea Zone  (2645,1416)
Crozet Sea Zone  (1526,1749)
Cyprus  (1232,721)
Cyprus Sea Zone  (1222,758)
East Canada Sea Zone  (167,133)
East Indies  (2093,1228)
East Indies Sea Zone  (1995,1239)
East Pacific Sea Zone  (3166,1052)
East US Sea Zone  (240,705)
Easter Island Sea Zone  (3510,1433)
Eastern Canada  (168,457)
Eastern Europe  (1115,483)
Eastern U.S.A.  (75,656)
Egypt  (1180,920)
Evenki National Okrug  (1948,180)
Falklands Sea Zone  (463,1754)
Finland  (1092,192)
Formosa  (2292,853)
Formosa Sea Zone  (2369,853)
French Equatorial Africa  (1075,1183)
French West Africa  (925,1014)
Germany  (989,449)
Gibraltar  (765,746)
Gibraltar Sea Zone  (610,768)
Great Australian Bight Sea Zone  (2180,1770)
Greenland  (539,105)
Greenland Sea Zone  (588,385)
Gulf of Alaska Sea Zone  (3038,442)
Gulf of Guinea Sea Zone  (833,1331)
Gulf of Panama Sea Zone  (43,1149)
Guyana  (437,1181)
Guyana Sea Zone  (550,1165)
Hawaii  (3155,803)
Hawaii Sea Zone  (3107,861)
India  (1775,864)
India Sea Zone  (1661,1142)
Indo-China  (2123,985)
Iraq  (1409,749)
Ireland  (688,429)
Italian East Africa  (1359,1161)
Ivory Coast  (739,1124)
Japan  (2494,675)
Johnston Sea Zone  (2918,803)
Karelian A.S.S.R.  (1164,245)
Kazakh S.S.R.  (1662,560)
Kergulen Sea Zone  (1852,1734)
Libya  (1017,929)
Madagascar  (1400,1549)
Malta  (1045,800)
Malta Sea Zone  (1095,789)
Manchukuo  (2311,505)
Marcus Sea Zone  (2671,845)
Marquesas Sea Zone  (3199,1435)
Marshall Sea Zone  (2909,1021)
Martin Vas Sea Zone  (649,1476)
Mascarene Sea Zone  (1803,1462)
Mexico  (3536,880)
Mexico Sea Zone  (3550,1168)
Midway  (2877,654)
Midway Sea Zone  (2861,697)
Mongolia  (2082,476)
Morocco  (792,826)
Moscow  (1593,270)
Mozambique  (1253,1425)
New Guinea  (2548,1317)
New Guinea Sea Zone  (2544,1239)
New Hebrides  (2803,1496)
New Hebrides Sea Zone  (2820,1442)
New Zealand  (2796,1768)
New Zealand Sea Zone  (2767,1706)
Nigeria  (926,1155)
North Pacific Sea Zone  (2852,549)
North Sargasso Sea Zone  (424,624)
North Sea Zone  (759,171)
Northeast Australia  (2542,1571)
Northeast Pacific Sea Zone  (3055,613)
Northwest Pacific Sea Zone  (2720,648)
Norway  (898,223)
Novosibirsk  (1841,449)
Okinawa  (2481,842)
Okinawa Sea Zone  (2453,891)
Panama  (118,1085)
Panama Canal Sea Zone  (133,1112)
Papua  (2536,1283)
Persia  (1555,773)
Persian Gulf Sea Zone  (1549,1021)
Peru  (135,1337)
Peru Sea Zone  (57,1462)
Philippines  (2352,1076)
Philippines Sea Zone  (2415,1002)
Prince Edward Sea Zone  (1275,1761)
Red Sea Zone  (1318,1010)
Revillegado Sea Zone  (3425,1113)
Rio de Oro  (772,982)
Sakhalin Island  (2530,397)
Sakhalin Sea Zone  (2574,360)
Seychelles Sea Zone  (1438,1319)
Shanghai-Canton  (2216,800)
Siam  (2042,961)
Sicily  (976,710)
Sicily Sea Zone  (894,659)
Sinkiang  (1881,608)
Solomon Islands  (2693,1278)
Solomon Islands Sea Zone  (2731,1201)
South Africa  (1183,1640)
South China Sea Zone  (2203,1043)
South Pacific Sea Zone  (3402,1710)
South Sargasso Sea Zone  (403,814)
Southern Europe  (1056,575)
Southwest Australia  (2344,1596)
Southwest Pacific Sea Zone  (3112,1723)
Soviet Far East  (2390,212)
Spain  (746,667)
Suez Canal Sea Zone  (1216,811)
Sweden  (979,246)
Switzerland  (921,539)
Syria  (1321,713)
Tasman Sea Zone  (2717,1617)
Tibet  (2001,635)
Tierra del Fuego Sea Zone  (210,1814)
Timor Sea Zone  (2160,1464)
Tonga Sea Zone  (2979,1489)
Transjordan  (1300,833)
Turkey  (1230,663)
Tuvalu Sea Zone  (2989,1187)
Ukranian S.S.R.  (1214,434)
United Kingdom  (774,413)
Venezuela  (324,1127)
Venezuela Sea Zone  (385,1007)
Wake Island  (2790,894)
Wake Island Sea Zone  (2749,953)
West Indies  (138,894)
West US Sea Zone  (3247,637)
Western Canada  (3419,346)
Western Europe  (842,529)
Western U.S.A.  (3485,658)
Yakut S.S.R.  (2237,260)
Yellow Sea Zone  (2439,628)
